# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Vision6D
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yike
    family-names: Zhang
    email: yike.zhang@vanderbilt.edu
    affiliation: Vanderbilt
    orcid: 'https://orcid.org/0000-0003-3503-2996'
repository-code: 'https://github.com/ykzzyk/vision6D'
keywords:
  - '6D pose estimation, Pose annotation tool'
